* {
    box-sizing: border-box;
}

//header styles
header {
    background-image   : url(../img/header_bg.jpg);
    width              : 100%;
    height             : 200px;
    background-size    : cover;
    background-repeat  : no-repeat;
    /* background-color: red; */

}

li{
   .drop-item{ color: gray !important;
}
}
.header-text {
    padding    : 20px 20px;
    text-align : center;
    color      : whitesmoke;
    font-size  : 26px;
    font-weight: 600;

}

.uzb {
    text-align    : center;
    font-size     : 30px;
    font-weight   : 800;
    text-transform: uppercase;
}

.under-uzb-hr {
    height: 2px !important;
}

.header-logo-cont {
    padding   : 15px;
    text-align: center;

    img {
        width: 45%;
    }
}

.lozung {
    font-size  : 24px;
    color      : whitesmoke;
    font-weight: bold;
    text-align : center;
    padding-top: 50px;
}

//panel

.under-header-nav {
    height: 100px;


}

.nav-cont {


    a {
        color: whitesmoke;
        .navbar-brand;
        margin-left: 0px;
    }
}

.navbar-brand {
    color         : whitesmoke;
    margin-left   : 500px;
    width         : 200px;
    margin-right  : 0px;
    text-align    : center;
    border        : 1px solid;
    text-transform: uppercase;
    border-top    : none;
    border-bottom : none;
    height        : 80px;
    padding-top   : 20px;

    &:hover{
      
        color         : whitesmoke;
        color: rgb(82, 195, 240);
        width         : 200px;
        margin-right  : 0px;
        text-align    : center;
        border        : 1px solid;
        text-transform: uppercase;
        border-top    : none;
        border-bottom : none;
        height        : 80px;
        padding-top   : 20px;
        border-color: white;
    }
}

//under nav
.under-nav-img {
    background-image: url(../img/Green-texture-paper_1600x900.jpg);
    width           : 100%;
    height          : 400px;
    background-size : cover;
}

.green-img-firstText {
    text-align    : center;
    font-size     : 30px;
    color         : rgba(255, 255, 255, 0.932);
    text-transform: uppercase;
    font-family   : sans-serif;
    padding-top   : 25px;
    text-align    : left;

}

.green-img-secondText {
    text-align    : center;
    font-size     : 45px;
    color         : rgb(255, 255, 255);
    text-transform: uppercase;
    font-family   : Arial, Helvetica, sans-serif;
    padding-top   : 65px;
}

//h3 

h3 {
    text-align   : left;
    margin-top   : 20px;
    margin-bottom: 15px;
    color        : whitesmoke;
}

.text {
    font-size    : 18px;
    margin-bottom: 25px;
    color        : whitesmoke;
}

.child {
    width     : 100%;
    height    : 200px;
    object-fit: cover;
}

.girl-img {
    width     : 100%;
    height    : 800px;
    object-fit: fill;

}

.under-texts-img {
    width           : 100%;
    height          : 200px;
    background-size : cover;
    background-image: url(../img/3.jpg);
}

.exam {
    font-size     : 30px;
    color         : rgb(32, 30, 30);
    font-weight   : 600;
    text-transform: uppercase;
    margin-top    : 30px;
}

.exam-text {
    font-size     : 20px;
    color         : rgb(32, 30, 30);
    text-transform: uppercase;
    margin-left   : 20px;
}

.text-maqsad {
    .text;
    margin-bottom: 10px;
}

.director-name {
    text-align    : right;
    margin-top    : 20px;
    margin-bottom : 20px;
    font-size     : 20px;
    color         : whitesmoke;
    text-transform: uppercase;
}

footer {
    height          : 75px;
    width           : 100%;
    background-color: rgb(71, 65, 65);
    padding-top     : 25px;

    div {
        color     : whitesmoke;
        text-align: center;

    }
}





//fakultets

.types {
    margin-top: 50px;

    h1 {
        text-align   : center;
        font-size    : 40px;
        margin-bottom: 50px;
    }
}

.yonalishlar-tittle {
    font-size : 18px;
    font-size : 22px;
    text-align: center;
    font-weight: 400;

    p {
      
        img {
            margin-right: 10px;
        }

        text-align: left;
        margin-top: 10px;
        font-size : 16px;

        .blue-span {
            color      : rgb(0, 26, 255);
            font-size  : 18px;
            font-weight: bold;
        }
        .purple-span {
            color      : rgb(208, 57, 238);
            font-size  : 18px;
            font-weight: bold;
        }
        .skyblue-span {
            color      : rgb(57, 172, 238);
            font-size  : 18px;
            font-weight: bold;
        }
        
        .yellow-span {
            color      : rgb(169, 170, 75);
            font-size  : 18px;
            font-weight: bold;
        }
    
    }
}


// maktab hodimlari

h4{
    margin-top   : 40px;
    margin-bottom: 15px;
    color        : black;
    font-size: 28px;
}

.direktor{
    width: 200px;
    margin: 0 auto;
    display: block;
   margin-bottom: 20px;
   border-radius: 0360px;
   margin-top: -50px;
    
}

.dir-tittle{
    font-size: 22px;
    font-weight: 400;
}
.dir-text{
    margin-top: 30px;
    line-height: 25px;
    font-size: 18px;
}

.submit{
    width: 200px;
    height: 40px;
    background-color: cornflowerblue;
    color: white;
    border-radius: 10px;
    margin: 0 auto;
   border:none;
   margin-bottom: 50px;
   &:hover{
       width: 200px;
       height: 40px;
       background-color: cornflowerblue;
       color: white;
       border-radius: 10px;
       margin: 0 auto;
      border:none;
       background-color: rgb(49, 62, 243);
       transition-duration: 1s;
       margin-bottom: 50px;
   }
}
.submit:not(:hover){
    width: 200px;
    height: 40px;
    background-color: cornflowerblue;
    color: white;
    border-radius: 10px;
    margin: 0 auto;
   border:none;
   transition-duration:2s ;
   margin-bottom: 50px;
}







//form

.form-h2{
    margin-top: 50px;
    font-size: 40px;
    text-transform: uppercase;
}

.form-tittle{
margin-top: -15px;
font-size: 20px;
color: rgb(0, 162, 255);
text-transform: uppercase;
}
.bg-flover{
    background-image:url(../img/bg\ form.jpg);
    width: 100%;
    height: 350px;
    background-size: cover;
    margin-bottom: 50px;
    margin-top: 40px;
}

.location-text{
    color: whitesmoke;
    padding-top:50px ;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 45px;
    
}

.form-text{
    font-size: 20px;
    color: whitesmoke;
    margin-top: 30px;
}
.form-t{
    font-size: 20px;
    color: whitesmoke;
    margin-top: -15px;
}

.cart{
margin-bottom: 50px;
}
.name{
margin-bottom: 15px;
}

textarea{
    height: 200px;
    margin-bottom: 50px;
}



///
.lg-custom-thumbnails {
    &.lg-outer {
        .lg-thumb-outer {
            // Set the position of the thumbnails
            left: auto;
            top: 0;
            width: 225px;
            bottom: 0;
            position: fixed;
            right: 0;

            // Reset max height
            max-height: none;

            // Customize the layout (Optional)
            background-color: #999;
            padding-left: 5px;
            padding-right: 5px;
            margin: 0 -10px;
            overflow-y: auto;

            // Update transition values
            // By default thumbnails animates from bottom to top
            // Change that from right to left.
            // Also, add a tiny opacity transition to look better
            transform: translate3d(30%, 0, 0);
            opacity: 0;
            will-change: transform opacity;
            transition: transform 0.15s cubic-bezier(0, 0, 0.25, 1) 0s, cubic-bezier(
                        0,
                        0,
                        0.25,
                        1
                    ) 0.15s;
        }

        &.lg-thumb-open {
            .lg-thumb-outer {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }

        .lg {
            // Set margin for the container to occupy thumbnails
            margin-right: 225px;
            width: auto !important;

            // Add some margin on the left to match with the right hand side spacing
            margin-left: 10px;
        }

        // Add hove effect (Optional)
        .lg-thumb-item {
            filter: grayscale(100%);
            will-change: filter;
            transition: filter 0.12s ease-in, border-color 0.12s ease;
            &:hover,
            &.active {
                filter: grayscale(0);
                border-color: #545454;
            }
        }

        .lg-thumb {
            padding: 5px 0;
        }
    }
}